<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job instance="GamaSoftware\Weather\Cron\UpdateWeather" method="execute" name="gama_software_weather_update">
            <schedule>*/10 * * * *</schedule>
        </job>
    </group>
</config>
